trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets/Editor/Searches"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = true
scopes = {
	"last_search.DD5CDD96" = "?"
	"OpenInspectorPreview.DD5CDD96" = "1"
	"currentGroup.DD5CDD96" = "scene"
	"last_search.F8949528" = "h: path:mosquito/motor"
	"OpenInspectorPreview.F8949528" = "1"
	"currentGroup.F8949528" = "scene"
	"last_search.CE949528" = ""
	"OpenInspectorPreview.CE949528" = "0"
	"currentGroup.CE949528" = "all"
	"last_search.DE949528" = ""
	"OpenInspectorPreview.DE949528" = "0"
	"currentGroup.DE949528" = "all"
	"last_search.DA949528" = ""
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"h: path:minipede/motor"
	"h: path:spider/motor"
	"h: path:mosquito/motor"
	"h: path:inchworm/motor"
	"h: path:earwig/motor"
	"h: path:dragonfly/motor"
	"h: path:beetle/motor"
	"h: path:bee/motor"
	"h: path:bee/motor "
	"h: path:m/motor"
	"h"
	"h: path:pool_enemy/m/motor"
	"path:pool_enemy/m/motor"
	"path:pool_enemy/mosquito"
	"path:"
	"h: p"
	"h: t:sc"
	"h: t"
	"h: p(MaxSpeed)>0"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
expandedQueries = [-1765347274 961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""